###############################################################################
## General settings
run_id: test_experiment
save_dir_root: '/tmp/junction/'
run_actions:
  - training


###############################################################################
## Data settings
data:
  type: preprocessed
  path: 'data/proc-9600d'


###############################################################################
## Training settings
training:
  transforms:
    - object:
        name: junction.augment.transforms.MirrorPadDivisible
        params:
          div: 32
    - object:
        name: junction.augment.transforms.SquashMasks
        params:
          method: max_norm
    - object:
        name: junction.augment.transforms.ComposeTorchvision
        params:
          data_transforms:
            - object:
                name: torchvision.transforms.ToTensor
            - object:
                name: torchvision.transforms.Normalize
                params:
                  mean: [0.485, 0.456, 0.406]
                  std: [0.229, 0.224, 0.225]
          masks_transforms:
            - closure:
                name: numpy.expand_dims
                params:
                  axis: 0
            - closure:
                name: numpy.array
                params:
                  dtype: float32
            - closure:
                name: torch.from_numpy

  val_size: 0.00  # no validation!

  args:
    model:
      object:
        name: junction.models.unet.UNet38
        params:
          snapshot: 'data/models/wide_resnet38_ipabn_lr_256.pth.tar'
          deconv: nearest

    optimizer_fn:
      closure:
        name: torch.optim.Adam
        params:
          lr: 1e-4

    criterion:
      object:
        name: torch.nn.BCEWithLogitsLoss

    num_epochs: 100
    batch_size: 16
    save_every_epochs: 25
    val_every_epochs: 101  # no validation!
    class_threshold: 0.3   # irrelevant
    plateau_patience: 2    # irrelevant
    plateau_min_lr: 1e-8   # irrelevant
